                            OLS Regression Results                            
==============================================================================
Dep. Variable:       crude_death_rate   R-squared:                       0.329
Model:                            OLS   Adj. R-squared:                  0.231
Method:                 Least Squares   F-statistic:                     3.345
Date:                Tue, 25 Nov 2025   Prob (F-statistic):           6.25e-06
Time:                        23:31:02   Log-Likelihood:                -384.62
No. Observations:                 173   AIC:                             815.2
Df Residuals:                     150   BIC:                             887.8
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          22.7684     22.502      1.012      0.313     -21.694      67.230
gni_per_capita              -5.077e-06   1.07e-05     -0.473      0.637   -2.63e-05    1.61e-05
poverty_headcount              -0.0426      0.055     -0.771      0.442      -0.152       0.067
gini_index                     -0.0636      0.163     -0.391      0.696      -0.385       0.258
health_expenditure_pc       -9.479e-05      0.000     -0.354      0.724      -0.001       0.000
female_literacy                 0.5503      0.339      1.622      0.107      -0.120       1.221
adult_literacy                 -0.9558      0.420     -2.277      0.024      -1.785      -0.126
education_expenditure_gdp       0.3478      0.489      0.711      0.478      -0.618       1.314
safe_water                      0.0119      0.010      1.155      0.250      -0.008       0.032
basic_sanitation               -0.0176      0.017     -1.014      0.312      -0.052       0.017
electricity_access             -0.0111      0.018     -0.609      0.544      -0.047       0.025
hospital_beds                   0.0560      0.148      0.379      0.705      -0.236       0.348
physicians_density              0.2702      0.207      1.308      0.193      -0.138       0.678
nurses_midwives_density        -0.0755      0.093     -0.812      0.418      -0.259       0.108
urban_population                0.0074      0.011      0.684      0.495      -0.014       0.029
communicable_disease_deaths     0.3006      0.073      4.109      0.000       0.156       0.445
ncd_mortality_pct               0.3280      0.066      4.980      0.000       0.198       0.458
hiv_prevalence                  0.0366      0.095      0.384      0.702      -0.152       0.225
measles_immunisation           -0.0574      0.029     -1.972      0.050      -0.115       0.000
dpt_immunisation                0.0377      0.031      1.196      0.233      -0.025       0.100
undernourishment               -0.0100      0.029     -0.341      0.734      -0.068       0.048
smoking_prevalence              0.0263      0.027      0.963      0.337      -0.028       0.080
overweight_prevalence          -0.4066      0.573     -0.709      0.479      -1.540       0.726
==============================================================================
Omnibus:                       54.553   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              252.877
Skew:                           1.082   Prob(JB):                     1.23e-55
Kurtosis:                       8.514   Cond. No.                     3.54e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.54e+06. This might indicate that there are
strong multicollinearity or other numerical problems.